<!DOCTYPE html>
<html>
    <head>
        <title>BDE MIAGE Nancy</title>
        <meta charset="UTF-8">
        <style>
            .well {
                min-height: 20px;
                padding: 19px;
                margin-bottom: 20px;
                background-color: #f5f5f5;
                border: 1px solid #e3e3e3;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
                -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
                box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
            }
            .well h1, .well h2, .well h3 {
                line-height: 36px;
            }
            .well h1, .well h2, .well h3, .well h4, .well h5, .well h6 {
                margin-top: 0;
            }
            h1.smaller {
                font-size: 31px;
            }
            .grey {
                color: #777!important;
            }
            .lighter {
                font-weight: lighter;
            }
            hr {
                margin: 20px 0; border: 0; border-top: 1px solid #eee; border-bottom: 1px solid #fff;
            }
            .bigger-125 {
                font-size: 125%;
            }
            .blue {
                color: #478fca!important;
            }
            .well h1, .well h2, .well h3 {
                line-height: 36px;
            }
            .well h1, .well h2, .well h3, .well h4, .well h5, .well h6 {
                margin-top: 0;
            }
            h3.smaller {
                font-size: 21px;
            }
            .lighter {
                font-weight: lighter;
            }
        </style>
    </head>
    <body>
        <div class="well">
            <h1 class="grey lighter smaller">
                <span class="blue bigger-125">
                        <i class="icon-random"></i>
                        Aïe !
                </span>
                Quelque chose ne tourne pas rond
            </h1>

            <hr>
            <h3 class="lighter smaller">
                Le site est indisponible mais nous faisons de notre mieux pour y remedier.
            </h3>     
            <h4>Vous pouvez nous contacter sur cette adresse mail <a href="">contact@bdemiagenancy.fr</a></h4>
    </div>
    </body>
</html>
