[production]
;===================================================================
;                             PHP SETTINGS
;===================================================================
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpsettings.date.timezone = "Europe/Paris"

;===================================================================
;                             APP SETTINGS
;===================================================================
settings.zfdebug = false
settings.alwaysThrowException = false ; affiche toujours l'exception sur la page web (utilisé pour le debug)
settings.version.numero = "0.4.0"
settings.version.date = "16 août 2013"
settings.url.facebookPage = "https://www.facebook.com/pages/BDE-Miage-Nancy/136654919816299?fref=ts"
settings.url.elfinderConnector = "http://www.beta.bdemiagenancy.fr/plugins/dashboard/misc/elfinder-connector/connector.php" ; file manager connector
settings.carouselDir = 'files/carousel' ; dossier doit être dans public
settings.copyright = Copyright © 2014 BDE Miage Nancy
settings.reCaptcha.publicKey = "6Le4A-8SAAAAAOK3eiXf4MGTYNhhpBeVxc9h31RH"
settings.reCaptcha.privateKey = "6Le4A-8SAAAAABtNA9FdHv21luWLFFQZBnCbs1bW"

;===================================================================
;                             ZF SETTINGS
;===================================================================
appnamespace = "Application"
resources.frontController.params.displayExceptions = 0
resources.frontController.baseUrl = 
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloaderNamespaces.my = "My_" ; Librairie personnelles


; FRONT CONTROLLER
resources.frontController.params.displayExceptions = 0
resources.frontController.defaultControllerName =  "index"
resources.frontController.defaultAction =  "index"

; FRONT CONTROLLER MODULE
resources.modules[] = "default"
resources.modules[] = "admin"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "0" ; Pas besoin du prefix Default_ pour le module par defaut
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.controllerDirectory.admin   = APPLICATION_PATH "/modules/admin/controllers"
resources.frontController.defaultModule         = "default"
;resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers" ;
;default.resources.view.helperPath.Default_View_Helper = APPLICATION_PATH "/modules/default/views/helpers" ; maybe required because of (default) but admin doesn't seems to need it



; MAIL
mail.contactName    = Contact BDE Miage Nancy
mail.contactAdress = contact@bdemiagenancy.fr
mail.smtp = "smtp.free.fr"


;===================================================================
;                             ZF SETTINGS - Layout
;===================================================================
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts/scripts/"
resources.layout.layout = default_container
default.resources.layout.layout = default_container
default.resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts/scripts/"
admin.resources.layout.layout = layout ; define layout script for admin module
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts/"
resources.view[] = ; Intialise l'objet view pour le bootstrap



[staging : production]



[testing : production]
;===================================================================
;                             PHP SETTINGS
;===================================================================
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; MAIL
mail.contactName    = Contact BDE Miage Nancy
mail.contactAdress = xmax54@gmail.com
mail.smtp = "smtp.free.fr"



[development : production]
;===================================================================
;                             PHP SETTINGS
;===================================================================
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;===================================================================
;                             APP SETTINGS
;===================================================================
setting.elfinderUrlConnector = "http://localhost/bdemiage/plugins/dashboard/misc/elfinder-connector/connector.php" ; file manager connector
;===================================================================
;                             ZF SETTINGS
;===================================================================
resources.frontController.params.displayExceptions = 1
resources.frontController.baseUrl = /bdemiage


; MAIL
mail.contactName    = Contact BDE Miage Nancy
mail.contactAdress = xmax54@gmail.com
mail.smtp = "smtp.free.fr"
