[production]

; home
; La route home '/' fous le bordel, on peut plus créer d'url sans utiliser de route donné
resources.router.routes.home.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.home.route = "/"
resources.router.routes.home.module = "default"
resources.router.routes.home.controller = "index"
resources.router.routes.home.action = "index"

; about
resources.router.routes.about.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.about.route = "extra/about"
resources.router.routes.about.module = "default"
resources.router.routes.about.controller = "extra"
resources.router.routes.about.action = "about"

; partner
resources.router.routes.partner.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.partner.route = "extra/about#partner"
resources.router.routes.partner.module = "default"
resources.router.routes.partner.controller = "extra"
resources.router.routes.partner.action = "about"


; feed
resources.router.routes.feed.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.feed.route = "index/feed"
resources.router.routes.feed.module = "default"
resources.router.routes.feed.controller = "index"
resources.router.routes.feed.action = "feed"

; legal
resources.router.routes.legal.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.legal.route = "extra/legal"
resources.router.routes.legal.module = "default"
resources.router.routes.legal.controller = "extra"
resources.router.routes.legal.action = "legal"

; statuts
resources.router.routes.statuts.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.statuts.route = "extra/statuts"
resources.router.routes.statuts.module = "default"
resources.router.routes.statuts.controller = "extra"
resources.router.routes.statuts.action = "statuts"

; contact
resources.router.routes.contact.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.contact.route = "extra/contact"
resources.router.routes.contact.module = "default"
resources.router.routes.contact.controller = "extra"
resources.router.routes.contact.action = "contact"

; articles
resources.router.routes.articles.type = "Zend_Controller_Router_Route"
resources.router.routes.articles.route = "index/articles/*" ; allow optional parameter
resources.router.routes.articles.defaults.module = "default"
resources.router.routes.articles.defaults.controller = "index"
resources.router.routes.articles.defaults.action = "articles"

; login
resources.router.routes.login.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.login.route = "admin/auth/login"
resources.router.routes.login.module = "admin"
resources.router.routes.login.controller = "auth"
resources.router.routes.login.action = "login"

; logout
resources.router.routes.logout.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.logout.route = "admin/auth/logout"
resources.router.routes.logout.module = "admin"
resources.router.routes.logout.controller = "auth"
resources.router.routes.logout.action = "logout"

; subscribe
resources.router.routes.subscribe.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.subscribe.route = "admin/auth/subscribe"
resources.router.routes.subscribe.module = "admin"
resources.router.routes.subscribe.controller = "auth"
resources.router.routes.subscribe.action = "subscribe"

; admin
resources.router.routes.admin.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.admin.route = "admin"
resources.router.routes.admin.module = "admin"
resources.router.routes.admin.controller = "index"
resources.router.routes.admin.action = "index"

; admin profil
resources.router.routes.profil.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.profil.route = "admin/user/update"
resources.router.routes.profil.module = "admin"
resources.router.routes.profil.controller = "user"
resources.router.routes.profil.action = "update"

; Admin file manager
resources.router.routes.filemanager.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.filemanager.route = "admin/setting/filemanager"
resources.router.routes.filemanager.module = "admin"
resources.router.routes.filemanager.controller = "setting"
resources.router.routes.filemanager.action = "filemanager"

; Admin settings
resources.router.routes.settings.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.settings.route = "admin/setting/settings"
resources.router.routes.settings.module = "admin"
resources.router.routes.settings.controller = "settings"
resources.router.routes.settings.action = "settings"

[staging : production]

[testing : production]

[development : production]